# FreshInstall

Ever fuck up your linux install and have to install from scratch?

That happens to me on a regular basis therefore I made this git repo Here I have
scripts that install everything I use on a regular basis and change it depending
on what I need

``` bash
sudo apt install git
git clone https://gitlab.com/dentropy/FreshInstall.git
cd FreshInstall
bash ServerInstall.sh
```

## Footnotes

<a href ="http://packages.ubuntu.com/trusty/amd64/bsdgames/filelist">bsd game list</a>
